{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(?!api/).*",
      "methods": ["GET", "HEAD"],
      "dest": "/index.html"
    }
  ]
}
